# AndroidTrainingDemo

JNISample/: .gitignore
JNISample/app/: build.gradle
JNISample/app/src/main/cpp/: CMakeLists.txt
JNISample/gradle/wrapper/: gradle-wrapper.properties
